<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>elm-inview</title>
        <script src="main.js"></script>
        <style>
         @keyframes fadeout {
             from {
                 opacity: 1;
             }
             to {
                 opacity: 0;
             }
         }

         .fadeout {
             animation: fadeout .5s ease forwards;
         }

         @keyframes slidein {
             from {
                 opacity: 0;
                 transform: translateY(2rem);
             }
             to {
                 opacity: 1;
                 transform: translateY(0);
             }
         }

         .slidein {
             animation: slidein 1s ease forwards;
         }
        </style>

    </head>

    <body>
        <div id="elm"></div>
        <script>
         var node = document.getElementById("elm");
         var app = Elm.Main.init({node: node});

         window.addEventListener("scroll", () => {
             app.ports.onScroll.send([window.scrollX, window.scrollY]);
         });
        </script>
    </body>
</html>
